# RePluginHostForAD

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wifi/robot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wifi/robot/: App.java
app/src/main/java/com/wifi/robot/replugins/: AdHelper.java  EventHelper.java  LoadCallBackProx.java  ReAdFactory.java  ReNativeAdEvent.java
app/src/main/java/com/wifi/robot/ui/: MainActivity.java  SecondActivity.java
app/src/main/java/com/wifi/robot/utils/: AssetsUtils.java  ConvertUtils.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wifi/robot/: ExampleUnitTest.java
pluginApp/: build.gradle  proguard-rules.pro
pluginApp/src/main/: AndroidManifest.xml
pluginApp/src/main/assets/: ad_config.json
pluginApp/src/main/java/com/plugin/ad/: LogoActivity.java  MainActivity.java
pluginApp/src/main/java/com/plugin/ad/listeners/: ILoadListener.java  ISplashLoadListener.java
pluginApp/src/main/java/com/plugin/ad/managers/: LoadGdtManager.java  LoadGdtSplashManager.java  LoadManager.java
pluginApp/src/main/java/com/plugin/ad/models/: ADModel.java  ModelManager.java  NativeConfig.java
pluginApp/src/main/java/com/plugin/ad/utils/: AssetsUtils.java  ConvertUtils.java  JsonUtil.java
pluginApp/src/main/res/drawable/: layer_logo_page.xml
pluginApp/src/main/res/layout/: activity_logo.xml  activity_main.xml
pluginApp/src/main/res/values/: colors.xml  strings.xml  styles.xml
