<?xml version="1.0" encoding="utf-8"?><!--启动页-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/splash_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:layout_marginBottom="100dp"/>

    <TextView
        android:id="@+id/skip_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_marginTop="25dp"
        android:background="@mipmap/icon_splash_skip_bg"
        android:gravity="left|center_horizontal"
        android:paddingBottom="3px"
        android:paddingLeft="4dp"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:visibility="gone" />

</RelativeLayout>